// OAuth Keys
oauth.consumerKey       = **********************
oauth.consumerSecret    = *******************************************
oauth.accessToken       = **************************************************
oauth.accessTokenSecret = ******************************************

// Proxy
http.proxyHost = proxy.example.jp
http.proxyPort = 8080
