dev {
  schema = "models.Table"
  driver = "com.mysql.jdbc.Driver"
  jdbcurl = "jdbc:mysql://localhost:3306/markov_chain"
  username = "*********"
  password = "********"
}

test {
  schema = "models.Table"
  driver = "com.mysql.jdbc.Driver"
  jdbcurl = "jdbc:mysql://localhost:3306/for_test"
  username = "*********"
  password = "********"
}